<!DOCTYPE html>
<html lang="en">
<head>
    <title>Daemthru</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="image/logo.png" type="icon">
    <link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>   
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <style type="text/css">
        body{
            font-family: 'Assistant';font-size: 16px;
        }
        .navbar h3{
            color: white;
            font-size: 20px; 
            margin: 10px auto;
        }

        .navbar h6{
            color: white;
            font-variant: small-caps;
            font-size: 16px; 
            margin: 10px auto;
        }

        
         .navbar-fixed-left {
          width: 150px;
          margin-top: 70px;
          position: fixed;
          border-radius: 0;
          height: 100%;
        }
        .navbar-fixed-left .navbar-nav > li {
          float: none;  /* Cancel default li float: left */
          width: 100%;
        }
        .navbar-fixed-left .navbar-nav:active{
            color: #ffffff;   
        }
         .navbar-fixed-left + .container {
          padding-left: 160px;
        }
        .navbar-fixed-left + .container + .container {
          padding-left: 160px;
        }
        .navbar-fixed-left + .employee_list {
          padding-left: 150px;
        }

        #employee_list{
            margin-top: 90px;
        }

        .collapsible {
          background-color: #777;
          color: white;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
        }

        .active, .collapsible:hover {
          background-color: #555;
        }

        .collapsible:after {
          content: '\002B';
          color: white;
          font-weight: bold;
          float: right;
          margin-left: 5px;
        }

        .active:after {
          content: "\2212";
        }

        .content {
          padding: 0 18px;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
          background-color: #f1f1f1;
        }
        
       
    </style>

    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" style="">
            <div class="container-fluid">
                <h3>Ansara Business Solution<h6>Log Timing Management</h6><h3>
            </div>
        </nav>

        <div class="container-fluid employee">
            <div class="row">
                <div class="navbar navbar-inverse navbar-fixed-left" style="">
                  <ul class="nav navbar-nav">
                   <li><a>Employee List</a></li>
                   <li><a href="report.html">Employe Daily Log Reports</a></li>
                  </ul>
                </div>


                <div class="container" id="employee_list">
                    <button class="collapsible">Employee 1</button>
                    <div class="content">
                        <table class="table table-responsive">
                            <tbody>
                                <tr>
                                    <td>Employee Name</td>
                                    <td>:</td>
                                    <td>Employee 1</td>
                                </tr>
                                <tr>
                                    <td>Employee ID</td>
                                    <td>:</td>
                                    <td>ID001</td>
                                </tr>
                                <tr>
                                    <td>Designation</td>
                                    <td>:</td>
                                    <td>Web Developer</td>
                                </tr>
                                <tr>
                                    <td>Joined Date</td>
                                    <td>:</td>
                                    <td>01/01/2019</td>
                                </tr>


                            </tbody>
                        </table>
                    </div>

                    <button class="collapsible">Employee 2</button>
                    <div class="content">
                        <table class="table table-responsive">
                            <tbody>
                                <tr>
                                    <td>Employee Name</td>
                                    <td>:</td>
                                    <td>Employee 2</td>
                                </tr>
                                <tr>
                                    <td>Employee ID</td>
                                    <td>:</td>
                                    <td>ID002</td>
                                </tr>
                                <tr>
                                    <td>Designation</td>
                                    <td>:</td>
                                    <td>Web Developer</td>
                                </tr>
                                <tr>
                                    <td>Joined Date</td>
                                    <td>:</td>
                                    <td>01/01/2019</td>
                                </tr>


                            </tbody>
                        </table>  
                    </div>

                    <button class="collapsible">Employee 3</button>
                    <div class="content">
                        <table class="table table-responsive">
                            <tbody>
                                <tr>
                                    <td>Employee Name</td>
                                    <td>:</td>
                                    <td>Employee 3</td>
                                </tr>
                                <tr>
                                    <td>Employee ID</td>
                                    <td>:</td>
                                    <td>ID003</td>
                                </tr>
                                <tr>
                                    <td>Designation</td>
                                    <td>:</td>
                                    <td>Web Developer</td>
                                </tr>
                                <tr>
                                    <td>Joined Date</td>
                                    <td>:</td>
                                    <td>01/01/2019</td>
                                </tr>


                            </tbody>
                        </table>
                    </div>

                    <button class="collapsible">Employee 4</button>
                    <div class="content">
                        <table class="table table-responsive">
                            <tbody>
                                <tr>
                                    <td>Employee Name</td>
                                    <td>:</td>
                                    <td>Employee 4</td>
                                </tr>
                                <tr>
                                    <td>Employee ID</td>
                                    <td>:</td>
                                    <td>ID004</td>
                                </tr>
                                <tr>
                                    <td>Designation</td>
                                    <td>:</td>
                                    <td>Web Developer</td>
                                </tr>
                                <tr>
                                    <td>Joined Date</td>
                                    <td>:</td>
                                    <td>01/01/2019</td>
                                </tr>


                            </tbody>
                        </table>
                    </div>

                    <button class="collapsible">Employee 5</button>
                    <div class="content">
                        <table class="table table-responsive">
                            <tbody>
                                <tr>
                                    <td>Employee Name</td>
                                    <td>:</td>
                                    <td>Employee 5</td>
                                </tr>
                                <tr>
                                    <td>Employee ID</td>
                                    <td>:</td>
                                    <td>ID005</td>
                                </tr>
                                <tr>
                                    <td>Designation</td>
                                    <td>:</td>
                                    <td>Web Developer</td>
                                </tr>
                                <tr>
                                    <td>Joined Date</td>
                                    <td>:</td>
                                    <td>01/01/2019</td>
                                </tr>


                            </tbody>
                        </table>
                    </div>
                </div>


                


            </div>
        </div>






        <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            } 
          });
        }
        </script>


    </body>
</html>